import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Comincia qui',
	'getting-started': 'Per Iniziare',
	install: 'Installazione',
	'editor-setup': 'Configurazione dell’Editor',
	'upgrade-astro': 'Aggiorna Astro',

	coreConcepts: 'Concetti Chiave',
	'concepts/why-astro': 'Perché Astro',
	'concepts/islands': 'Isole Astro',

	tutorials: 'Tutorial',
	'blog-tutorial': 'Costruisci un Blog',
	'add-collections-tutorial': 'Estendi con Collezioni di Contenuti',
	'add-transitions-tutorial': 'Estendi con View Transitions',

	basics: 'Le basi',
	'basics/project-structure': 'Struttura del Progetto',
	'basics/astro-components': 'Componenti',
	'basics/astro-pages': 'Pagine',
	'basics/layouts': 'Layout',
	'basics/astro-syntax': 'Sintassi di Astro',
	'basics/rendering-modes': 'Modalità di Rendering',

	builtins: 'Funzioni integrate',
	'guides/content-collections': 'Collezioni di Contenuti',
	'guides/view-transitions': 'View Transitions',
	'guides/prefetch': 'Precaricamento',
	'guides/dev-toolbar': 'Barra degli strumenti di sviluppo',

	addons: 'Integrazioni',
	'guides/integrations-guide': 'Guida alle integrazioni',
	'guides/framework-components': 'Framework UI',
	'guides/server-side-rendering': 'Rendering lato server (SSR)',
	'guides/astro-db': 'Astro DB',

	examples: 'Ricette',
	'guides/migrate-to-astro': 'Passa ad Astro',
	'guides/cms': 'Connetti una CMS',
	'guides/backend': 'Aggiungi un servizio backend',
	'guides/deploy': 'Pubblica il tuo sito',
	'guides/recipes': 'Altre ricette',

	features: 'Guide',
	'guides/routing': 'Navigazione',
	'guides/markdown-content': 'Markdown & MDX',
	'guides/client-side-scripts': 'Script & Gestione degli Eventi',
	'guides/styling': 'CSS & Stili',
	'guides/images': 'Immagini',
	'guides/fonts': 'Font',
	'guides/imports': 'Import',
	'guides/endpoints': 'Endpoint',
	'guides/data-fetching': 'Fetch dei Dati',
	'guides/internationalization': 'Internazionalizzazione',
	'guides/middleware': 'Middleware',
	'guides/testing': 'Testing',
	'guides/authentication': 'Autenticazione',
	'guides/troubleshooting': 'Risoluzione dei problemi',

	configuration: 'Configurazione',
	'guides/configuring-astro': 'Il File di Configurazione di Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Import Alias',
	'guides/environment-variables': 'Variabili d’Ambiente',

	reference: 'Riferimento',
	'reference/configuration-reference': 'Configurazione',
	'reference/api-reference': 'API del Runtime',
	'reference/integrations-reference': 'API delle Integrazioni',
	'reference/adapter-reference': 'API degli Adattatori',
	'reference/image-service-reference': 'API del Servizio Immagini',
	'reference/dev-toolbar-app-reference': 'App API per la Barra degli Strumenti di Sviluppo',
	'reference/directives-reference': 'Direttive dei Template',
	'reference/cli-reference': 'La CLI di Astro',
	'reference/error-reference': 'Reference degli Errori',
	'guides/publish-to-npm': 'Formato del Pacchetto NPM',

	communityResources: 'Risorse della Comunità',
	'community-resources/content': 'Corsi, guide e ricette',
	'community-resources/talks': 'Conferenze, interviste e live stream',

	'basics/': 'Iniziare',
	'basics/client-side-rendering': 'Rendering lato client',
	'basics/server-side-verification': 'Verifica lato server',
	'basics/captcha-types': 'Tipi di CAPTCHA',
	'basics/invisible-captcha': 'CAPTCHA invisibile (Beta)',
	'basics/safety-threshold': 'Soglia di sicurezza',
	'basics/faq': 'Domande frequenti',

	'advanced': 'Utilizzo avanzato',
	'advanced/context-awareness': 'Consapevolezza del contesto',
	'advanced/ip-validation-rules': 'Regole di validazione IP',
	'advanced/access-control-rules': 'Regole di controllo accesso',
	'advanced/audit': 'Audit',

	'framework-integrations': 'Integrazioni framework',
	'framework-integrations/angular-integration': 'Integrazione Angular',
	'framework-integrations/react-integration': 'Integrazione React',
	'framework-integrations/svelte-integration': 'Integrazione Svelte',
	'framework-integrations/vue-integration': 'Integrazione Vue',

	'demos': 'Demo',
	'demos/client-example-bundle': 'Esempio client HTML Frontend',
	'demos/client-example-server': 'Esempio server NodeJS',

	'wordpress-plugin': 'Plugin WordPress',
	'wordpress-plugin/': 'Iniziare con WordPress',
	'wordpress-plugin/hooks': 'Hook',
	'wordpress-plugin/contact-form-7': 'Contact Form 7',
	'wordpress-plugin/everest-forms': 'Everest Forms',
	'wordpress-plugin/fluent-forms': 'Fluent Forms',
	'wordpress-plugin/formidable': 'Formidable',
	'wordpress-plugin/gravity-forms': 'Gravity Forms',
	'wordpress-plugin/ninja-forms': 'Ninja Forms',
	'wordpress-plugin/user-registration': 'User Registration',
	'wordpress-plugin/wpforms': 'WP Forms',
	'wordpress-plugin/beaver-builder': 'Beaver Builder',
	'wordpress-plugin/memberpress': 'Memberpress',
	'wordpress-plugin/bbpress': 'bbPress',
	'wordpress-plugin/elementor-pro': 'Elementor Pro',
	'wordpress-plugin/jetpack': 'JetPack',
	'wordpress-plugin/woocommerce': 'WooCommerce',
	'wordpress-plugin/spectra': 'Spectra',

	'contribute': 'Contribuire',
});
