import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	'basics': 'Apprendre les bases',
	'basics/': 'Bien commencer',
	'basics/client-side-rendering': 'Rendu côté client',
	'basics/server-side-verification': 'Vérification côté serveur',
	'basics/captcha-types': 'Types de CAPTCHA',
	'basics/invisible-captcha': 'CAPTCHA invisible (Bêta)',
	'basics/safety-threshold': 'Seuil de sécurité',
	'basics/context-awareness': 'Sensibilité au contexte',
	'basics/faq': 'Questions fréquemment posées',

	'framework-integrations': 'Intégrations de framework',
	'framework-integrations/angular-integration': 'Intégration Angular',
	'framework-integrations/react-integration': 'Intégration React',
	'framework-integrations/svelte-integration': 'Intégration Svelte',
	'framework-integrations/vue-integration': 'Intégration Vue',

	'demos': 'Démos',
	'demos/client-example-bundle': 'Exemple de client HTML Frontend',
	'demos/client-example-server': 'Exemple de serveur NodeJS',

	'wordpress-plugin': 'Plugin WordPress',
	'wordpress-plugin/': 'Bien commencer avec WordPress',
	'wordpress-plugin/hooks': 'Hooks',
	'wordpress-plugin/contact-form-7': 'Contact Form 7',
	'wordpress-plugin/everest-forms': 'Everest Forms',
	'wordpress-plugin/fluent-forms': 'Fluent Forms',
	'wordpress-plugin/formidable': 'Formidable',
	'wordpress-plugin/gravity-forms': 'Gravity Forms',
	'wordpress-plugin/ninja-forms': 'Ninja Forms',
	'wordpress-plugin/user-registration': 'User Registration',
	'wordpress-plugin/wpforms': 'WP Forms',
	'wordpress-plugin/beaver-builder': 'Beaver Builder',
	'wordpress-plugin/memberpress': 'Memberpress',
	'wordpress-plugin/bbpress': 'bbPress',
	'wordpress-plugin/elementor-pro': 'Elementor Pro',
	'wordpress-plugin/jetpack': 'JetPack',
	'wordpress-plugin/woocommerce': 'WooCommerce',
	'wordpress-plugin/spectra': 'Spectra',
});
